#define EOI 0 /* End of input 
this is to test multile comments
//this is great */
#define SEMI 1 /* ; */
#define PLUS 2 /* + */
#define TIMES 3 /* * */
#define LP 4 /* ( */
#define RP 5 /* ) */
#define NUM_OR_ID 6 /* Decimal Number or Identifier */
   // /* // /*
extern char *yytext; /* in lex.c */
extern int yyleng;
extern yylineno;		//temp comments
// /* saldfjsj */ /*                      */ /* /*   */      */ 

/*   ////    */  // 
//

int sum(int a, int b); 


void temp(int k, int b);


void temp(int k, int b){
	int a;
	if (a == b){
		printf("This is the string");
	}


	for(int i = 0; i < 10; i++){
		printf("Yay");
	}
}


int sum(int a, int b){
	
	int k;
	int z;

	return(a+b);
}

				







int main()
{
 /* statement_block */
   int x=1;
 return 0;

}